/*Menu*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-bottom: 100px;
  }
  
  .main-menu {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
  }
  
  
  #categorySelect {
  font-size: 1rem;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 20px 0;
  background-color: #333;
  color: #fff;
  outline: none;
  transition: border-color 0.3s ease;
  }
  
  #categorySelect:focus {
  border-color: #150c66;
  }
  
  #categorySelect .zhgjedh, .zhgjedh {
  color: #bbb;
  }
  
  #categorySelect option, option {
  background-color: #333;
  color: #fff;
  } 
  
  .p{
    color: white;
  }
  
  .butoni {
    background-color: #00012c;
    color: rgb(229, 214, 214);
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .butoni:hover {
    background-color: #00b3b3;
    color: #002C2C;
  }
  
  .menu-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin-top: 30px;
  }
  
  .menu-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
  }
  
  .menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .menu-item {
    width: 200px;
    text-align: center;
    margin: 10px;
  }
  
  .menu-item img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  .menu-item h2 {
    font-size: 1.3rem;
    margin-top: 10px;
    color: #001a3d;
    font-weight: bold;
  }
  
  .menu-item p {
    color: #507c55;
    margin-top: 5px;
  }
  
  .footer-icon {
    margin: 20px;
  }
  
  #socialmedia {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;
  }
  
  @media (max-width: 600px) {
    .h1 {
        font-size: 2rem;
    }
  
    .butoni {
        font-size: 1rem;
        padding: 8px 16px;
    }
  
    .menu-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .footer-icon {
        margin: 10px;
    }
  }
  
  @media (max-width: 320px) {
    h1 {
      font-size: 1.6rem;
    }
  
    .menu-gallery {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .menu-item img {
      height: 80px;
      width: 80px;
    }
  
    .menu-item h3 {
      font-size: 0.8rem;
    }
  
    .menu-item p {
      font-size: 0.7rem;
    }
  }
  
    
    #contact {
      width: 100%;
      height: 100%;
    }
    
    .section-header {
      text-align: center;
      margin: 0 auto;
      padding: 40px 0;
      font: 300 60px 'Oswald', sans-serif;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 6px;
    }
    
    .contact-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      max-width: 840px;
    }
    
    .form-horizontal {
      max-width: 400px;
      font-family: 'Lato';
      font-weight: 400;
    }
    
    .form-control, 
    textarea {
      max-width: 400px;
      background-color: #000;
      color: #fff;
      letter-spacing: 1px;
    }
    
    .send-button {
      margin-top: 15px;
      height: 34px;
      width: 400px;
      overflow: hidden;
      transition: all .2s ease-in-out;
    }
    
    .alt-send-button {
      width: 400px;
      height: 34px;
      transition: all .2s ease-in-out;
    }
    
    .send-text {
      display: block;
      margin-top: 10px;
      font: 700 12px 'Lato', sans-serif;
      letter-spacing: 2px;
    }
    
    .alt-send-button:hover {
      transform: translate3d(0px, -29px, 0px);
    }
  
    .direct-contact-container {
      max-width: 400px;
    }
    
    .contact-list {
      list-style-type: none;
      margin-left: -30px;
      padding-right: 20px;
    }
    
    .list-item {
      line-height: 4;
      color: #aaa;
    }
    
    .contact-text {
      font: 300 18px 'Lato', sans-serif;
      letter-spacing: 1.9px;
      color: #bbb;
    }
    
    .place {
      margin-left: 62px;
    }
    
    .phone {
      margin-left: 56px;
    }
    
    .gmail {
      margin-left: 53px;
    }
    
    .contact-text a {
      color: #bbb;
      text-decoration: none;
      transition-duration: 0.2s;
    }
    
    .contact-text a:hover {
      color: #fff;
      text-decoration: none;
    }
    
    .social-media-list {
      position: relative;
      font-size: 22px;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }
    
    .social-media-list li a {
      color: #fff;
    }
    
    .social-media-list li {
      position: relative; 
      display: inline-block;
      height: 60px;
      width: 60px;
      margin: 10px 3px;
      line-height: 60px;
      border-radius: 50%;
      color: #fff;
      background-color: rgb(27,27,27);
      cursor: pointer; 
      transition: all .2s ease-in-out;
    }
    
    .social-media-list li:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      opacity: 0;
      box-shadow: 0 0 0 1px #fff;
      transition: all .2s ease-in-out;
    }
    
    .social-media-list li:hover {
      background-color: #fff; 
    }
    
    .social-media-list li:hover:after {
      opacity: 1;  
      transform: scale(1.12);
      transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
    }
    
    .social-media-list li:hover a {
      color: #000;
    }
    
    .copyright {
      font: 200 14px 'Oswald', sans-serif;
      color: #555;
      letter-spacing: 1px;
      text-align: center;
    }
    
    hr {
      border-color: rgba(255,255,255,.6);
    }
    
    @media screen and (max-width: 850px) {
      .contact-wrapper {
        display: flex;
        flex-direction: column;
      }
      .direct-contact-container, .form-horizontal {
        margin: 0 auto;
      }  
      
      .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
      }    
      .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
      }
      .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }
    
    @media screen and (max-width: 569px) {
    
      .direct-contact-container, .form-wrapper {
        float: none;
        margin: 0 auto;
      }  
      .form-control, textarea {
        
        margin: 0 auto;
      }
     
      
      .name, .email, textarea {
        width: 280px;
      } 
      
      .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
      }  
      .social-media-list {
        left: 0;
      }
      .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
      }
      .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
      }
      
    }
    
    @media screen and (max-width: 410px) {
      .send-button {
        width: 99%;
      }
    }